services:
  - type: web
    name: motivasjonsark-master
    env: node
    plan: free
    rootDir: motivasjonsark_master_app/motivasjonsark_master_app
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: PORT
        value: 4000
      - key: ADMIN_TOKEN
        generateValue: true
      - key: CORS_ORIGIN
        value: true
