services:
  - type: web
    name: motivasjonsark-master
    env: node
    plan: free                # or 'starter' if you don’t want sleep
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: PORT
        value: 4000
      - key: ADMIN_TOKEN
        generateValue: true   # Render will generate a random token
      - key: CORS_ORIGIN
        value: true           # change to your client URL later
      - key: DB_FILE
        value: /opt/render/project/src/data.db
    disk:
      name: data
      mountPath: /opt/render/project/src
      sizeGB: 1
